CAPI=2:
name: "merl:azadi-II:azadi_rtl:1.0"
description: "Azadi (Freedom) is a RISC-V CPU based 32-bit SoC."
filesets:
  azadi:
    depend:
      - lowrisc:ibex:ibex_core
      - merl:azadi-II:azadi_periph
      - merl:azadi-II:azadi_ip
      - merl:azadi-II:azadi_common
    files:
      - src/top/azadi_top_verilator.sv
      - src/top/azadi_soc_top.sv
      - src/top/ibex_core_top.sv
      - src/vendor/openram/rtl/sky130_sram_1kbyte_1rw1r_32x256_8.v
    file_type : systemVerilogSource, VerilogSource
targets:
  default: &default
    filesets: [azadi]
