${AZADI_ROOT}/lowrisc_ibex/rtl/ibex_pkg.sv
${AZADI_ROOT}/cvfpu/src/fpu_div_sqrt_mvp/hdl/defs_div_sqrt_mvp.sv
${AZADI_ROOT}/cvfpu/src/common_cells/include/common_cells/registers.svh
${AZADI_ROOT}/cvfpu/src/common_cells/src/cf_math_pkg.sv
${AZADI_ROOT}/cvfpu/src/fpnew_pkg.sv

${AZADI_ROOT}/sub/gpio/include/gpio_reg_pkg.sv
${AZADI_ROOT}/sub/prim/include/prim_pkg.sv
${AZADI_ROOT}/sub/prim/include/prim_util_pkg.sv
${AZADI_ROOT}/sub/rv_plic/include/rv_plic_reg_pkg.sv
${AZADI_ROOT}/sub/rv_timer/include/rv_timer_reg_pkg.sv
${AZADI_ROOT}/sub/tlul/include/tlul_pkg.sv
${AZADI_ROOT}/sub/tlul/include/tlul_xbar_main_pkg.sv
${AZADI_ROOT}/sub/tlul/include/tlul_xbar_periph_pkg.sv
${AZADI_ROOT}/sub/spi/include/spi_defines.sv

${AZADI_ROOT}/src/azadi_boot_mngr.sv
${AZADI_ROOT}/src/azadi_rst_mngr.sv
${AZADI_ROOT}/src/azadi_pin_mux.sv
${AZADI_ROOT}/src/azadi_soc_top.sv
${AZADI_ROOT}/src/azadi_pin_top.sv
${AZADI_ROOT}/src/azadi_spi_prgmr.sv
${AZADI_ROOT}/src/ibex_core_top.sv

${AZADI_ROOT}/sub/mem/src/data_mem_top.sv
${AZADI_ROOT}/sub/mem/src/instr_mem_top.sv
${AZADI_ROOT}/sub/mem/src/rom_top.sv
${AZADI_ROOT}/sub/mem/src/rom.sv
${AZADI_ROOT}/sub/mem/src/sram_fifo.sv
${AZADI_ROOT}/sub/mem/src/sram.sv
${AZADI_ROOT}/sub/mem/src/fifo_async.sv
${AZADI_ROOT}/sub/mem/src/fifo_gen.sv
${AZADI_ROOT}/sub/mem/src/fifo_sync.sv

${AZADI_ROOT}/lowrisc_ibex/rtl/ibex_alu.sv
${AZADI_ROOT}/lowrisc_ibex/rtl/ibex_compressed_decoder.sv
${AZADI_ROOT}/lowrisc_ibex/rtl/ibex_controller.sv
${AZADI_ROOT}/lowrisc_ibex/rtl/ibex_core.sv
${AZADI_ROOT}/lowrisc_ibex/rtl/ibex_counter.sv
${AZADI_ROOT}/lowrisc_ibex/rtl/ibex_cs_registers.sv
${AZADI_ROOT}/lowrisc_ibex/rtl/ibex_csr.sv
${AZADI_ROOT}/lowrisc_ibex/rtl/ibex_decoder.sv
${AZADI_ROOT}/lowrisc_ibex/rtl/ibex_ex_block.sv
${AZADI_ROOT}/lowrisc_ibex/rtl/ibex_fetch_fifo.sv
${AZADI_ROOT}/lowrisc_ibex/rtl/ibex_fp_register_file_ff.sv
${AZADI_ROOT}/lowrisc_ibex/rtl/ibex_id_stage.sv
${AZADI_ROOT}/lowrisc_ibex/rtl/ibex_if_stage.sv
${AZADI_ROOT}/lowrisc_ibex/rtl/ibex_load_store_unit.sv
${AZADI_ROOT}/lowrisc_ibex/rtl/ibex_multdiv_fast.sv
${AZADI_ROOT}/lowrisc_ibex/rtl/ibex_multdiv_slow.sv 
${AZADI_ROOT}/lowrisc_ibex/rtl/ibex_prefetch_buffer.sv
${AZADI_ROOT}/lowrisc_ibex/rtl/ibex_register_file_ff.sv
${AZADI_ROOT}/lowrisc_ibex/rtl/ibex_wb_stage.sv

${AZADI_ROOT}/cvfpu/src/common_cells/src/rr_arb_tree.sv
${AZADI_ROOT}/cvfpu/src/common_cells/src/lzc.sv

${AZADI_ROOT}/cvfpu/src/fpu_div_sqrt_mvp/hdl/control_mvp.sv
  ${AZADI_ROOT}/cvfpu/src/fpu_div_sqrt_mvp/hdl/div_sqrt_top_mvp.sv
${AZADI_ROOT}/cvfpu/src/fpu_div_sqrt_mvp/hdl/iteration_div_sqrt_mvp.sv
${AZADI_ROOT}/cvfpu/src/fpu_div_sqrt_mvp/hdl/norm_div_sqrt_mvp.sv
${AZADI_ROOT}/cvfpu/src/fpu_div_sqrt_mvp/hdl/nrbd_nrsc_mvp.sv
${AZADI_ROOT}/cvfpu/src/fpu_div_sqrt_mvp/hdl/preprocess_mvp.sv
${AZADI_ROOT}/cvfpu/src/fpnew_cast_multi.sv
${AZADI_ROOT}/cvfpu/src/fpnew_classifier.sv
${AZADI_ROOT}/cvfpu/src/fpnew_divsqrt_multi.sv
${AZADI_ROOT}/cvfpu/src/fpnew_fma_multi.sv
${AZADI_ROOT}/cvfpu/src/fpnew_fma.sv
${AZADI_ROOT}/cvfpu/src/fpnew_noncomp.sv
${AZADI_ROOT}/cvfpu/src/fpnew_opgroup_block.sv
${AZADI_ROOT}/cvfpu/src/fpnew_opgroup_fmt_slice.sv
${AZADI_ROOT}/cvfpu/src/fpnew_opgroup_multifmt_slice.sv
${AZADI_ROOT}/cvfpu/src/fpnew_rounding.sv
${AZADI_ROOT}/cvfpu/src/fpnew_top.sv

${AZADI_ROOT}/sub/gpio/src/gpio_reg_top.sv
${AZADI_ROOT}/sub/gpio/src/gpio.sv

${AZADI_ROOT}/sub/prim/src/prim_filter_ctr.sv
${AZADI_ROOT}/sub/prim/src/prim_clock_gating.sv
${AZADI_ROOT}/sub/prim/src/prim_generic_flop_2sync.sv
${AZADI_ROOT}/sub/prim/src/prim_generic_flop.sv
${AZADI_ROOT}/sub/prim/src/prim_intr_hw.sv
${AZADI_ROOT}/sub/prim/src/prim_subreg_arb.sv
${AZADI_ROOT}/sub/prim/src/prim_subreg_ext.sv
${AZADI_ROOT}/sub/prim/src/prim_subreg.sv

${AZADI_ROOT}/sub/pwm/src/pwm_top.sv
${AZADI_ROOT}/sub/pwm/src/pwm.sv
${AZADI_ROOT}/sub/pwm/src/pwm_channel.sv

${AZADI_ROOT}/sub/rv_plic/src/rv_plic_gateway.sv
${AZADI_ROOT}/sub/rv_plic/src/rv_plic_reg_top.sv
${AZADI_ROOT}/sub/rv_plic/src/rv_plic.sv
${AZADI_ROOT}/sub/rv_plic/src/rv_plic_target.sv

${AZADI_ROOT}/sub/rv_timer/src/rv_timer_reg_top.sv
${AZADI_ROOT}/sub/rv_timer/src/rv_timer.sv
${AZADI_ROOT}/sub/rv_timer/src/rv_timer_core.sv


${AZADI_ROOT}/sub/spi/src/spi_core.sv
${AZADI_ROOT}/sub/spi/src/spi_top.sv
${AZADI_ROOT}/sub/spi/src/spi_clgen.sv
${AZADI_ROOT}/sub/spi/src/spi_shift.sv

${AZADI_ROOT}/sub/tic/src/tic.sv
${AZADI_ROOT}/sub/tic/src/tic_top.sv

${AZADI_ROOT}/sub/tlul/src/tlul_adapter_reg.sv
${AZADI_ROOT}/sub/tlul/src/tlul_err_resp.sv
${AZADI_ROOT}/sub/tlul/src/tlul_err.sv
${AZADI_ROOT}/sub/tlul/src/tlul_fifo_sync.sv
${AZADI_ROOT}/sub/tlul/src/tlul_host_adapter.sv
${AZADI_ROOT}/sub/tlul/src/tlul_socket_1n.sv
${AZADI_ROOT}/sub/tlul/src/tlul_sram_adapter.sv
${AZADI_ROOT}/sub/tlul/src/tlul_xbar_main.sv
${AZADI_ROOT}/sub/tlul/src/tlul_xbar_periph.sv

${AZADI_ROOT}/sub/uart/src/uart_core.sv
${AZADI_ROOT}/sub/uart/src/uart_rx.sv
${AZADI_ROOT}/sub/uart/src/uart_top.sv
${AZADI_ROOT}/sub/uart/src/uart_tx.sv
${AZADI_ROOT}/sub/uart/src/uart_timer.sv

${AZADI_ROOT}/sub/qspi/src/qspi_top.sv
${AZADI_ROOT}/sub/qspi/src/qspi_xip.sv
