${AZADI_ROOT}/rtl/${RTL_VERSION}/ibex_pkg.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/cf_math_pkg.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/fpnew_pkg.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/gpio_reg_pkg.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/prim_pkg.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/prim_util_pkg.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/rv_plic_reg_pkg.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/rv_timer_reg_pkg.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/tlul_pkg.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/tlul_xbar_main_pkg.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/tlul_xbar_periph_pkg.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/defs_div_sqrt_mvp.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/registers.svh
${AZADI_ROOT}/rtl/${RTL_VERSION}/spi_defines.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/azadi_soc_top.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/data_mem_top.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/instr_mem_top.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/sram.sv

${AZADI_ROOT}/rtl/${RTL_VERSION}/ibex_alu.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/ibex_compressed_decoder.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/ibex_controller.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/ibex_core.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/ibex_core_top.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/ibex_counter.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/ibex_cs_registers.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/ibex_csr.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/ibex_decoder.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/ibex_ex_block.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/ibex_fetch_fifo.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/ibex_fp_register_file_ff.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/ibex_id_stage.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/ibex_if_stage.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/ibex_load_store_unit.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/ibex_multdiv_fast.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/ibex_multdiv_slow.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/ibex_prefetch_buffer.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/ibex_register_file_ff.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/ibex_wb_stage.sv

${AZADI_ROOT}/rtl/${RTL_VERSION}/fifo_gen.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/control_mvp.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/data_mem_top.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/div_sqrt_top_mvp.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/fifo_async.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/fifo_sync.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/sram_fifo.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/fpnew_cast_multi.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/fpnew_classifier.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/fpnew_divsqrt_multi.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/fpnew_fma_multi.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/fpnew_fma.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/fpnew_noncomp.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/fpnew_opgroup_block.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/fpnew_opgroup_fmt_slice.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/fpnew_opgroup_multifmt_slice.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/fpnew_rounding.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/fpnew_top.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/gpio_reg_top.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/gpio.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/spi_programmer.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/rom_top.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/rom.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/pin_mux.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/instr_mem_top.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/iteration_div_sqrt_mvp.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/lzc.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/norm_div_sqrt_mvp.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/nrbd_nrsc_mvp.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/preprocess_mvp.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/prim_filter_ctr.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/prim_clock_gating.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/prim_generic_flop_2sync.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/prim_generic_flop.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/prim_intr_hw.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/prim_subreg_arb.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/prim_subreg_ext.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/prim_subreg.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/pwm_top.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/pwm.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/pwm_channel.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/rr_arb_tree.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/clk_rst_mngr.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/boot_addr_mngr.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/rv_plic_gateway.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/rv_plic_reg_top.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/rv_plic.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/rv_plic_target.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/rv_timer_reg_top.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/rv_timer.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/rx_timer.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/spi_core.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/spi_top.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/spi_clgen.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/spi_shift.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/timer_core.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/tic.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/tic_top.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/tlul_adapter_reg.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/tlul_err_resp.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/tlul_err.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/tlul_fifo_sync.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/tlul_host_adapter.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/tlul_socket_1n.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/tlul_sram_adapter.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/tlul_xbar_main.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/tlul_xbar_periph.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/uart_core.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/uart_rx.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/uart_top.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/uart_tx.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/qspi_top.sv
${AZADI_ROOT}/rtl/${RTL_VERSION}/qspi_xip.sv

${AZADI_ROOT}/verif/src/fpga/serial2word.sv
${AZADI_ROOT}/verif/src/fpga/tx_spi.sv
